server.port =8080
spring.datasource.url= jdbc:postgresql://database-1.co3bzfuk0ack.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include= *